# SEC_Reporting_Service

./: Dockerfile  Readme.md  pom.xml
doc/: PowerPoint_UMLs.pptx
sec-backend-app/: pom.xml
sec-backend-app/src/main/java/de/scope/scopeone/reporting/sec/app/server/: SecRestapiApp.java
sec-backend-app/src/main/java/de/scope/scopeone/reporting/sec/app/server/conf/: AppConfig.java  MicrometerConfiguration.java  RedisConfig.java  SecExceptionHandler.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  ZipConfigProperties.java
sec-backend-app/src/main/java/de/scope/scopeone/reporting/sec/app/server/controller/: JobController.java  JobControllerImpl.java  ReleaseController.java  ReleaseControllerImpl.java  ReportingController.java  ReportingControllerImpl.java
sec-backend-app/src/main/java/de/scope/scopeone/reporting/sec/app/server/schedule/: XmlProcessSchedule.java  XmlProcessScheduleImpl.java
sec-backend-app/src/main/resources/: application.yml
sec-backend-app/src/test/java/de/scope/scopeone/reporting/sec/app/: BaseIntegrationTest.java
sec-backend-app/src/test/java/de/scope/scopeone/reporting/sec/app/server/controller/: JobControllerTest.java  ProcessTriggerControllerTest.java  SwaggerUiAuthTest.java
sec-backend-it/: pom.xml
sec-backend-it/src/test/java/de/scope/scopeone/reporting/sec/app/: BaseIntegrationTest.java
sec-backend-it/src/test/resources/xbrl/: SCOPERATINGS-BANCO SANTANDER SA-yyyy-MM-dd-ISSUER.xml  SCOPERATINGS-DEUTSCHE BANK AG-yyyy-MM-dd-ISSUER.xml  SCOPERATINGS-Daimler AG-yyyy-MM-dd-OBLIGOR.xml  SCOPERATINGS-Federal Republic of Germany-yyyy-MM-dd-OBLIGOR.xml  SCOPERATINGS-French Republic-yyyy-MM-dd-OBLIGOR.xml  SCOPERATINGS-Italian Republic-yyyy-MM-dd-ISSUER.xml  SCOPERATINGS-Italian Republic-yyyy-MM-dd-OBLIGOR.xml  SCOPERATINGS-Merck KGaA-yyyy-MM-dd-OBLIGOR.xml  SCOPERATINGS-People's Republic of China-yyyy-MM-dd-ISSUER.xml  SCOPERATINGS-People's Republic of China-yyyy-MM-dd-OBLIGOR.xml
sec-backend-services/: pom.xml
sec-backend-services/src/main/java/de/scope/scopeone/reporting/sec/batch/job/: AbstractJobExecutor.java  IssuerReportGeneratorImpl.java  ObligorReportGeneratorImpl.java  ReportingJob.java
sec-backend-services/src/main/java/de/scope/scopeone/reporting/sec/batch/step/: AbstractReportingStep.java  GenerateXbrlReportStep.java  MapIssuerJpaEntityToXbrlEntityStep.java  MapObligorJpaEntityToXbrlEntityStep.java  PersistXbrlReportStep.java  ReadIssuerFromScopeStep.java  ReadObligorFromScopeStep.java  ReportingStep.java  ValidateProcessingResultStep.java
sec-backend-services/src/main/java/de/scope/scopeone/reporting/sec/config/: XbrlServiceConfig.java
sec-backend-services/src/main/java/de/scope/scopeone/reporting/sec/dto/: JobTicketDto.java  ReportTicketDto.java
sec-backend-services/src/main/java/de/scope/scopeone/reporting/sec/dto/builder/: JobTicketDtoBuilder.java  ReportTicketDtoBuilder.java
sec-backend-services/src/main/java/de/scope/scopeone/reporting/sec/error/: AbstractSecServiceError.java  SecNotFoundException.java  SecServiceBadRequestError.java  SecServiceInternalError.java
sec-backend-services/src/main/java/de/scope/scopeone/reporting/sec/service/: JobService.java  JobServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  ReportingService.java  ReportingServiceImpl.java  ZippingService.java  ZippingServiceImpl.java
sec-backend-services/src/main/java/de/scope/scopeone/reporting/sec/type/: JobStateType.java  StepStateType.java  StepType.java  XbrlType.java
sec-backend-services/src/main/java/de/scope/scopeone/reporting/sec/util/: ReportingUtils.java
sec-backend-services/src/test/java/de/scope/scopeone/reporting/sec/service/: JobServiceTest.java  ReleaseServiceTest.java  ZippingServiceTest.java
sec-backend-services/src/test/resources/output/: SCOPERATINGS-DEUTSCHE BANK AG-yyyy-MM-dd-OBLIGOR.xml  SCOPERATINGS-Daimler AG-yyyy-MM-dd-ISSUER.xml  SCOPERATINGS-Federal Republic of Germany-yyyy-MM-dd-ISSUER.xml  SCOPERATINGS-French Republic-yyyy-MM-dd-ISSUER.xml  SCOPERATINGS-Griffon Funding Ltd-yyyy-MM-dd-ISSUER.xml  SCOPERATINGS-Heta Funding Designated Activity Company-yyyy-MM-dd-ISSUER.xml  SCOPERATINGS-Merck KGaA-yyyy-MM-dd-ISSUER.xml
sec-common-lib/: pom.xml
sec-common-lib/src/main/java/de/scope/scopeone/reporting/sec/common/error/: AbstractSecException.java  SecBusinessException.java  SecErrorCode.java  SecIOException.java  SecInternalError.java  TODOReminderError.java
sec-common-lib/src/main/java/de/scope/scopeone/reporting/sec/common/logging/: MdcUtil.java
sec-common-lib/src/main/resources/: logback.xml
sec-module-scoperepository/: pom.xml
sec-module-scoperepository/src/test/java/de/scope/scopeone/reporting/sec/module/scoperepository/: TestSpringBootApp.java
sec-module-xbrlgenerator/: pom.xml
sec-module-xbrlgenerator/src/main/java/gov/sec/ratings/: AnyURIItemType.java  ArcType.java  ArcroleRef.java  ArcroleType.java  Base64BinaryItemType.java  BooleanItemType.java  ByteItemType.java  CalculationArc.java  CalculationLink.java  CentralIndexKey2ItemType.java  Context.java  ContextEntityType.java  ContextPeriodType.java  ContextScenarioType.java  CusipItemType.java  DateItemType.java  DateTimeItemType.java  DecimalItemType.java  DefinitionLink.java  Divide.java  DocumentationType.java  DoubleItemType.java  DurationItemType.java  ExtendedType.java  FloatItemType.java  Footnote.java  FootnoteLink.java  FractionItemType.java  GDayItemType.java  GMonthDayItemType.java  GMonthItemType.java  GYearItemType.java  GYearMonthItemType.java  HexBinaryItemType.java  IND.java  INIS.java  ISD.java  IntItemType.java  IntegerItemType.java  IssuerIdentifierSchemeItemType.java  (+50 more)
sec-module-xbrlgenerator/src/test/java/de/scope/scopeone/reporting/sec/module/xbrlgenerator/: TestSpringBootApp.java
sec-module-xbrlgenerator/src/test/resources/reports/: valid_ISSUER_report.xml  valid_OBLIGOR_report.xml
sec-module-xbrlmapper/: pom.xml
sec-module-xbrlrepository/: pom.xml
sec-module-xbrlrepository/src/test/java/de/scope/scopeone/reporting/sec/module/xbrlrepository/: TestSpringBootApp.java
(+102 files in other folders)
