<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sec-reporting</artifactId>
    <groupId>de.scope.scopeone</groupId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>sec-backend-it</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <name>SEC app / INTEGRATION TESTS</name>
  <description>SEC reporting aplication / Dockerizable SpringBoot RESTAPI service automated XBRL generation (via @Scheduler) and with REST API for manuell XBRL
    generation requests
  </description>

  <dependencies>

    <!-- ************* -->
    <!-- SEC modules -->
    <!-- ************* -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sec-backend-app</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sec-backend-services</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sec-module-xbrlgenerator</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sec-module-scoperepository</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sec-module-xbrlmapper</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- *************** -->
    <!-- Third party     -->
    <!-- *************** -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mssqlserver</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-osgi</artifactId>
      <version>2.3.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
