<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sec-reporting</artifactId>
    <groupId>de.scope.scopeone</groupId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>sec-module-xbrlgenerator</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SEC module / XBRLGENERATOR</name>
  <description>SEC Reporting / module for generation and validation of NRSRO XBRL report files, based on provided XSD and XJB specifications</description>

  <dependencies>

    <!-- ****************** -->
    <!-- common SEC modules -->
    <!-- ****************** -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sec-common-lib</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- *************** -->
    <!-- Third party     -->
    <!-- *************** -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>${jaxb.api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb.api.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- *************** -->
    <!-- Third party     -->
    <!-- *************** -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>2.5.0</version>
          <executions>
            <execution>
              <id>xjc</id>
              <goals>
                <goal>xjc</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <packageName>gov.sec.ratings</packageName>
            <xjbSources>
              <xjbSource>${basedir}/src/main/resources/ratings-2015-03-31.xjb</xjbSource>
            </xjbSources>
            <sources>
              <source>${basedir}/src/main/resources/ratings-2015-03-31.xsd</source>
            </sources>
            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
            <clearOutputDir>false</clearOutputDir>

          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${basedir}/target/generated-sources</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
