# Redis cache
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=sec-redis-local-password-123
spring.redis.database=2
#
# application settings
server.internal.http.auth.username=scope
server.internal.http.auth.password=temp
app.config.xbrlreports.outputfolder=./
#
#Zip file prefix
app.config.zipfile.nameprefix=Ratings History Disclosures
#
# XBRL generator Scheduler
app.config.schedule.name=${spring.application.name}
app.config.schedule.env=test
app.config.schedule.time=0 0 1 1 * ?
app.config.schedule.lock.min=10M
app.config.schedule.lock.max=20M
#
# XBRL repository module settings
app.config.xbrlrepository.datasource.jdbcUrl=jdbc:sqlserver://localhost:1434
app.config.xbrlrepository.datasource.username=sa
app.config.xbrlrepository.datasource.password=local-xbrlrepository-db-password-123
app.config.xbrlrepository.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.config.xbrlrepository.datasource.schema=dbo
#
# Scope repository module settings
app.config.scoperepository.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433
app.config.scoperepository.datasource.username=sa
app.config.scoperepository.datasource.password=local-scoperepository-db-password-123
app.config.scoperepository.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.schema=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
# Logging
spring.output.ansi.enabled=detect
logging.level.root=INFO
logging.level.de.scope.scopeone=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# Flyway
spring.flyway.url=${app.config.xbrlrepository.datasource.jdbcUrl}
spring.flyway.password=${app.config.xbrlrepository.datasource.password}
spring.flyway.user=${app.config.xbrlrepository.datasource.username}
spring.flyway.schemas=${app.config.xbrlrepository.datasource.schema}
# Management
management.metrics.enable.tomcat=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.hikaricp=false
management.metrics.enable.system=false
management.metrics.enable.jdbc=false
management.metrics.enable.logback=false
management.metrics.web.server.request.autotime.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
management.endpoint.health.sensitive=false
management.endpoint.health.db.enabled=true
management.endpoint.health.defaults.enabled=true
management.endpoint.health.diskspace.enabled=true
